
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://sa:123@ar-rahman-cluster.npsfkko.mongodb.net/travelDB?retryWrites=true&w=majority&appName=Ar-Rahman-Cluster

# Server port (optional)
PORT=5000
